server {
	listen 0.0.0.0:4242;

	server_name xxx.xxx.com localhost;
	root html;
	client_max_body_size 4242;

	error_page 400 error_pages/400.html;
	error_page 403 error_pages/403.html;
	error_page 404 error_pages/404.html;
	error_page 405 error_pages/405.html;
	error_page 500 error_pages/500.html;
	error_page 505 error_pages/505.html;

	location / {
		location *.py {
			cgi ./cgi-bin/python-cgi.py;
		}
		index index.html;
	}

	location /data {
		autoindex on;
		allowed_methods GET;
	}

	location /errors {
	}

	location /admin {
		index index.html;
	}
}
